{
  "name": "express-jobs-api",
  "version": "1.0.0",
  "description": "Express Jobs API",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/algonacci/express-jobs-api.git"
  },
  "keywords": [
    "Express",
    "API"
  ],
  "author": "Eric Julianto",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/algonacci/express-jobs-api/issues"
  },
  "homepage": "https://github.com/algonacci/express-jobs-api#readme"
}
